apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ca
  namespace: subskribo-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-hlfdev
        namespace: flux-hlfdev
      chart: platforms/hyperledger-fabric/charts/fabric-ca-server   
  values:
    global:
      serviceAccountName: vault-auth
      cluster:
        provider: aws
        cloudNativeServices: false
        kubernetesUrl: https://A4E0FD5A2B53246EC0F05B29E8AC4158.gr7.eu-west-1.eks.amazonaws.com
      vault:
        type: hashicorp
        network: fabric
        address: http://ec2-3-254-84-201.eu-west-1.compute.amazonaws.com:8200
        authPath: hlfdevsubskribo
        secretEngine: secretsv2
        secretPrefix: "data/hlfdevsubskribo"
        role: vault-role
        tls: false
      proxy:
        provider: none
        externalUrlSuffix: develop.local.com

    storage:
      size: 512Mi
      reclaimPolicy: "Delete"
      volumeBindingMode: Immediate
      allowedTopologies:
        enabled: false

    image:
      alpineUtils: ghcr.io/hyperledger/bevel-alpine:latest
      ca: ghcr.io/hyperledger/bevel-fabric-ca:latest
      pullSecret: ""

    server:
      removeCertsOnDelete: true
      tlsStatus: true
      adminUsername: subskribo-admin
      adminPassword: subskribo-adminpw
      subject: "''"'"'/C=BE/ST=Limburg/L=Lummens/O=Subskribo/CN=ca.subskribo-net/Business Registration Number=BE0753953284'"'"''"
      clusterIpPort: 7054

